# NET9_Clean_Architecture_CQRS_API

./: README.md
src/corePackages/Core.Packages/: Core.Packages.sln
src/corePackages/Core.Packages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Packages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  (+1 more)
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs
src/corePackages/Core.Packages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/corePackages/Core.Packages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Packages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Packages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Packages/Core.Security/Extensions/: ClaimPrincipalExtension.cs
src/corePackages/Core.Packages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Packages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
src/rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/RentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs
src/rentACar/RentACar/Persistence/Migrations/: 20250314115213_init.Designer.cs  20250314115213_init.cs  BaseDbContextModelSnapshot.cs
src/rentACar/RentACar/Persistence/Repositories/: EmailAuthenticatorRepository.cs  FuelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj
src/rentACar/RentACar/WebApi/Controllers/: BrandsController.cs  ModelsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
(+35 files in other folders)
